{
  "scripts": {
    "pretest": "tsc --incremental -p tests/tsconfig.json",
    "test": "playwright test -c tests-out"
  },
  "devDependencies": {
    "@playwright/test": "^1.32.3"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.6.1"
  }
}
